#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/common.txt --resolver=backtracking requirements/common.in
#
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
click==8.1.3
    # via flask
deprecated==1.2.13
    # via limits
flask==2.2.3
    # via
    #   -r requirements/common.in
    #   flask-limiter
flask-limiter==3.2.0
    # via -r requirements/common.in
gunicorn==20.1.0
    # via -r requirements/common.in
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
limits==3.2.0
    # via flask-limiter
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
marshmallow==3.19.0
    # via webargs
mdurl==0.1.2
    # via markdown-it-py
ordered-set==4.1.0
    # via flask-limiter
packaging==23.0
    # via
    #   limits
    #   marshmallow
    #   webargs
pillow==9.4.0
    # via -r requirements/common.in
pygments==2.14.0
    # via rich
requests==2.28.2
    # via -r requirements/common.in
rich==13.3.1
    # via flask-limiter
typing-extensions==4.5.0
    # via
    #   flask-limiter
    #   limits
urllib3==1.26.14
    # via requests
webargs==8.2.0
    # via -r requirements/common.in
werkzeug==2.2.3
    # via flask
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# setuptools
